kNN in scikit-learn

kNN Basics
<div align=center><img width="600" height="464" src=""/></div>
In the above picture, we can see the two-dimensional data relationship between tumor size and time. The red dots are positive tumors and the blue dots are negative tumors. The green dots are new case. Determine the type of the case by judging the distance between the green dot and the blue or red dot.
Euclidean Distance
<div align=center><img width="600" height="464" src=""/></div>
<div align=center><img width="600" height="464" src=""/></div>
In mathematics, the Euclidean distance or Euclidean metric is the "ordinary" straight-line distance between two points in Euclidean space.

kNN in scikit-learn
The K nearest neighbor algorithm is very special and can be considered as an algorithm without a model
In order to be unified with other algorithms, the training data set as the model itself.

Test algorithm
